<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.book.javaee</groupId>
    <artifactId>parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>00 - Parent</name>

    <modules>
        <module>chapter02</module>
        <module>chapter03</module>
        <module>chapter04</module>
        <module>chapter05</module>
        <module>chapter07</module>
        <module>chapter08</module>
        <module>chapter10</module>
    </modules>

    <properties>
        <version.javaee>7.0</version.javaee>
        <version.glassfish>4.1.153</version.glassfish>
        <version.weld>2.4.4.Final</version.weld>
        <version.mysql>6.0.6</version.mysql>
        <version.eclipselink>2.6.5-RC2</version.eclipselink>
        <version.hibernate.validator>5.4.1.Final</version.hibernate.validator>
        <version.el>3.0.0</version.el>
        <version.json>1.1</version.json>
        <!-- Maven Plugins -->
        <version.maven.compiler.plugin>3.6.1</version.maven.compiler.plugin>
        <version.maven.jar.plugin>3.0.2</version.maven.jar.plugin>
        <version.maven.war.plugin>3.1.0</version.maven.war.plugin>
    </properties>

    <dependencyManagement>
    <dependencies>
        <!-- Java EE -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${version.javaee}</version>
            <scope>provided</scope>
        </dependency>
        <!-- GlassFish 4 -->
        <dependency>
            <groupId>fish.payara.extras</groupId>
            <artifactId>payara-embedded-all</artifactId>
            <version>${version.glassfish}</version>
            <scope>provided</scope>
        </dependency>

        <!-- CDI -->
        <dependency>
            <groupId>org.jboss.weld.se</groupId>
            <artifactId>weld-se</artifactId>
            <version>${version.weld}</version>
        </dependency>

        <!-- Bean Validation -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${version.hibernate.validator}</version>
        </dependency>

        <!-- EL -->
        <dependency>
        <groupId>org.glassfish</groupId>
        <artifactId>javax.el</artifactId>
        <version>${version.el}</version>
        </dependency>

        <!-- MySQL -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${version.mysql}</version>
        </dependency>

        <!-- JPA -->
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa</artifactId>
            <version>${version.eclipselink}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
            <version>${version.eclipselink}</version>
        </dependency>

        <!-- JSOn-P -->
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>${version.json}</version>
        </dependency>

    </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven.compiler.plugin}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${version.maven.war.plugin}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${version.maven.jar.plugin}</version>
            </plugin>
        </plugins>
    </build>

</project>