<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.book.javaee</groupId>
    <artifactId>parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>00 - Parent</name>

    <modules>
        <module>chapter02</module>
        <module>chapter03</module>
        <module>chapter04</module>
    </modules>


    <properties>
        <version.javaee>7.0</version.javaee>
        <version.weld>2.4.4.Final</version.weld>
        <version.mysql>6.0.6</version.mysql>
        <version.eclipselink>2.6.5-RC2</version.eclipselink>
        <version.hibernate.validator>5.4.1.Final</version.hibernate.validator>
    </properties>

    <dependencies>
        <!--Java EE-->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${version.javaee}</version>
        </dependency>

        <!-- CDI -->
        <dependency>
            <groupId>org.jboss.weld.se</groupId>
            <artifactId>weld-se</artifactId>
            <version>${version.weld}</version>
        </dependency>

        <!-- Bean Validation -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${version.hibernate.validator}</version>
        </dependency>

        <!--Databases-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${version.mysql}</version>
        </dependency>

        <!-- JPA -->
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa</artifactId>
            <version>${version.eclipselink}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
            <version>${version.eclipselink}</version>
        </dependency>

    </dependencies>

</project>