<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.book.javaee</groupId>
    <artifactId>chapter03</artifactId>
    <packaging>pom</packaging>
    <name>03 - Bean Validation</name>
    <modules>
        <module>chapter03samples</module>
        <module>chapter03alltogether</module>
    </modules>

    <parent>
        <artifactId>parent</artifactId>
        <groupId>org.book.javaee</groupId>
        <version>1.0</version>
    </parent>

</project>